<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
    background-color: #192841; /* Azul marino oscuro */
    font-family: Arial, sans-serif;
    color: #fff; /* Texto en blanco */
}

.entry {
    margin: 20px;
    padding: 20px;
    background-color: #2c3e50; /* Azul marino más claro */
    border-radius: 5px;
    overflow: hidden;
}

h2 {
    color: #fff;
}
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .banner {
            float: center;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .copyright {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <img src="banner.png" alt="Banner de contacto" class="banner">
    <div class="container">
        <h1>Contacto</h1>
        <ul>
            <li>Correo electrónico: icbtcg@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/luis-asoria/" target="_blank">Mi perfil de LinkedIn</a></li>
            <li>Teléfono: +1234567890</li>
        </ul>
        <p>¡No dudes en contactarme para cualquier consulta o colaboración!</p>
    </div>

    <div class="copyright">
        <p>&copy; Luis A. Soria | 2024</p>
    </div>
</body>
<footer><a href="index.html">Volver a la página principal</a></footer>
</html>
